{
  "name": "@joshblack/www",
  "type": "module",
  "private": true,
  "author": "Josh Black <josh@josh.black>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next build",
    "develop": "next",
    "format": "prettier --write \"**/*.{css,js,md,scss,ts}\"",
    "format:diff": "prettier --list-different \"**/*.{css,js,md,scss,ts}\"",
    "format:staged": "prettier --write",
    "lint": "eslint .",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "yarn format:staged",
      "eslint --fix"
    ],
    "*.{scss,css}": [
      "yarn format:staged"
    ],
    "*.md": [
      "yarn format:staged"
    ]
  },
  "packageManager": "yarn@4.1.1"
}
